@import '~bootstrap/scss/bootstrap.scss';

.account-share-modal {
  .modal-content {
    .modal-header {
      @include media-breakpoint-down(sm) {
        padding: 11px 20px !important;
        border-bottom: 0;
      }
      .modal-title {
        svg {
          @include media-breakpoint-down(sm) {
            width: 25.7px;
            height: 31.2px;
            margin-left: 7px;
            margin-right: 18.4px;
          }
          @include media-breakpoint-up(sm) {
            width: 41.662;
            height: 51.155px;
            margin-left: 10.6px;
            margin-right: 30.9px;
          }
        }
      }
      .modal-close {
        @include media-breakpoint-down(sm) {
          width: 30px;
          height: 30px;
          padding: 2px 8px;
        }
        svg {
          @include media-breakpoint-down(sm) {
            width: 15px;
            height: 14.52px;
          }
          @include media-breakpoint-up(sm) {
            width: 34.135px;
            height: 33.052px;
          }
        }
      }
    }
  }
  .account-share-container {
    @include media-breakpoint-down(sm) {
      padding: 0;
    }
    .account-share {
      @include media-breakpoint-up(sm) {
        padding: 11px;
        display: flex;
      }
      .left-pane {
        @include media-breakpoint-up(sm) {
          width: 410px;
          border-radius: 20px;
          margin-right: 48px;
          box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
        }
        background-color: #f8f8f8;
        height: 795px;
        .contact-detail-image {
          @include media-breakpoint-down(sm) {
            height: 225px;
          }
          @include media-breakpoint-up(sm) {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            height: 255px;
          }
          width: 100%;
          object-fit: cover;
        }
        .delete-contact-container {
          @include media-breakpoint-down(sm) {
            bottom: 63px;
            left: 13px;
          }
          @include media-breakpoint-up(sm) {
            bottom: 27px;
            left: 10px;
          }
          position: relative;
          height: 0;
        }
        .contact-detail-info {
          @include media-breakpoint-down(sm) {
            font-size: 16px;
            padding: 20.5px 22px 15.5px 11px;
          }
          @include media-breakpoint-up(sm) {
            font-size: 20px;
            padding: 44px 18px 12.5px 18px;
          }
          background-color: white;
          .info-item {
            display: flex;
            justify-content: space-between;
            margin: 6.5px 0;
            .item-attr {
              font-weight: 500;
              color: #0e232c;
              min-width: 70px;
            }
            .item-value {
              color: rgba(70, 70, 70, 0.78);
              word-break: break-all;
            }
          }
        }
        .permissions {
          display: flex;
          flex-direction: column;
          align-items: center;
          color: #0e232c;
          .permissions-title {
            width: 100%;
            font-size: 25px;
            font-weight: bold;
            padding: 8px 35.5px 0 35.5px;
          }
          .permissions-prompt {
            font-size: 20px;
            opacity: 0.5;
            font-weight: 500;
            padding: 0 35.5px 8px 35.5px;
          }
          .permission {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-between;
            padding: 11px 45px 11px 33.2px;
            .permission-item {
              display: flex;
              align-items: center;
              font-size: 20px;
              font-weight: 500;
              .permission-icon {
                width: 38.7px;
                display: flex;
                justify-content: center;
                margin-right: 18.6px;
              }
            }
          }
        }
      }
      .right-pane {
        width: 626px;
        .share-title {
          font-size: 40px;
          font-weight: 500;
          color: #484848;
        }
        .document-grid {
          display: flex;
          flex-wrap: wrap;

          .document-item {
            margin: 30px 36px 30px 0;
            width: 270px;
            height: 287px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            .doc-info {
              display: flex;
              flex-direction: column;
              align-items: center;
              img {
                object-fit: contain;
                width: 270px;
              }
              .doc-type {
                margin-top: 8px;
                font-size: 15px;
                font-weight: bold;
                color: #645857;
              }
            }
            .doc-share {
              display: flex;
              flex-direction: column;
              align-items: center;
              .share-subtitle {
                text-transform: uppercase;
                color: #d2d5d8;
                font-size: 20px;
                font-weight: bold;
              }
            }
          }
        }
      }
    }
  }
}
